# .env.example

# Linkstack configuration
TZ=Europe/Berlin
SERVER_ADMIN=admin@example.com
HTTP_SERVER_NAME=example.com
HTTPS_SERVER_NAME=example.com
LOG_LEVEL=info
PHP_MEMORY_LIMIT=256M
UPLOAD_MAX_FILESIZE=8M

# Linkstack port mappings
LINKSTACK_HTTP_PORT=8080
LINKSTACK_HTTPS_PORT=8081

# MySQL configuration
MYSQL_ROOT_PASSWORD=xeFgUGb5mPPn5q2d
MYSQL_PORT=3306
